# Aparoksha18

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/org/aparoksha/app18/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aparoksha/app18/: Aparoksha18.kt  AparokshaAppGlideModule.kt  FCMNotificationService.kt  HomeFragment.kt  MainActivity.kt  Notification.kt  UpdatesFragment.kt
app/src/main/java/org/aparoksha/app18/ViewModels/: EventsViewModel.kt
app/src/main/java/org/aparoksha/app18/activities/: EventDetailActivity.kt  EventsActivity.kt  InfoActivity.kt  MainActivity.kt  MapActivity.kt  SplashActivity.kt  UpdatesActivity.kt
app/src/main/java/org/aparoksha/app18/adapters/: CategoryAdapter.kt  DeveloperAdapter.kt  EventDetailViewPagerAdapter.kt  EventsAdapter.kt  FlagshipViewPagerAdapter.kt  NotificationAdapter.kt  SponsorsAdapter.kt  TalksAdapter.kt  TalksViewAdapter.kt  TeamAdapter.kt  TimelineHeaderItemDelegateAdapter.kt  TimelineItemDelegateAdapter.kt  TimelineRecyclerAdapter.kt  TimepointItemDelegateAdapter.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/org/aparoksha/app18/fragments/: DeveloperFragment.kt  EventContainerFragment.kt  EventDescriptionFragment.kt  EventsFragment.kt  FlagshipFragment.kt  HomeFragment.kt  InfoFragment.kt  MapFragment.kt  OrganisersFragment.kt  OrganizersFragment.kt  SponsorFragment.kt  SponsorsFragment.kt  TalkContainer.kt  TalksFragment.kt  TeamFragment.kt  TimelineFragment.kt  UpdatesFragment.kt
app/src/main/java/org/aparoksha/app18/models/: Aparoksha.kt  Developer.kt  Event.kt  EventStatus.kt  FlagshipEvents.kt  Notification.kt  Person.kt  Sponsor.kt  TimelineEvents.kt  Timepoint.kt  User.kt  VectorDrawableUtils.java  VectorDrawableUtils.kt
app/src/main/java/org/aparoksha/app18/ui/: AparokshaAppGlideModule.java  AutoScrollViewPager.kt  CustomDurationScroller.kt  ParallaxPageTransformer.kt
app/src/main/java/org/aparoksha/app18/utils/: AparokshaAppGlideModule.java  AppCoroutines.kt  AppDb.kt  EventPojo.java  GithubService.java  GithubService.kt  SingletonHolder.kt  ViewType.kt  utils.kt
app/src/main/java/org/aparoksha/app18/viewModels/: AppViewModel.kt  EventsViewModel.kt
app/src/main/res/drawable/: gradient.xml  gradient_bottom_top.xml  gradient_event.xml  gradient_shape.xml  gradient_timeline.xml  ic_logo_vector_apk.xml  logo.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_events.xml  activity_info.xml  activity_main.xml  activity_map.xml  activity_splash.xml  activity_updates.xml  category_container.xml  content_activity_home.xml  content_events.xml  content_home_fragment.xml  content_info.xml  content_map.xml  content_updates.xml  developer_container.xml  event_container.xml  fragment_description.xml  fragment_developer.xml  fragment_events.xml  fragment_events_all.xml  fragment_flagship.xml  fragment_home.xml  fragment_info.xml  fragment_map.xml  fragment_organizers.xml  fragment_sponsors.xml  fragment_talks.xml  fragment_team.xml  fragment_timeline.xml  fragment_updates.xml  item_talks.xml  item_timeline.xml  item_timeline_header.xml  item_timeline_holder.xml  item_timeline_line.xml  item_timeline_line_padding.xml  item_timeline_time.xml  notification_container.xml  organizer_layout.xml  sponsor_container.xml  (+2 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/aparoksha/app18/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
