<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/time_marker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:markerSize="20dp"
        app:lineSize="3dp"
        app:line="@color/colorAccent"
        app:linePadding="5dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom ="15dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"
        app:cardElevation="1dp"
        android:clickable="true"
        android:focusable="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="125dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/human_ubuntu"
                android:scaleType="fitXY"
                android:id="@+id/eventImage"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/gradient_timeline"/>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="Event Name"
            android:textSize="20sp"
            android:gravity="end"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:text="Date and Time"
            android:layout_marginTop="30dp"
            android:gravity="end"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"/>


    </android.support.v7.widget.CardView>

</LinearLayout>